{
    "ENV_HTTP_AUTH_ENABLED": false,
    "ENV_ADMIN_URL": "http://openc3.test/admin",
    "ENV_ADMIN_USER": "admin",
    "ENV_ADMIN_PASS": "admin",
    "ENV_CLIENT_USER": "lucian.ionescu@genuineq.com",
    "ENV_CLIENT_PASS": "Test1234%",
    "REMOTE_LOG_URL": "https://log.derikon.ro/api/v1/log?api_token=d7lhbuu9VLcKqrViziEM4UmSvqrDAw6tBhzgHAOwI5ER1b9zsdcTR21HUeYW",
    "ENV_CURRENCY_TO_CHANGE_WITH": "USD",
    "ENV_CURRENCIES_TO_TEST": ["USD", "EUR", "RON", "DKK"],
    "ENV_CARD_NUMBER": 4100000000000000,
    "ENV_CARD_EXPIRY": 1226,
    "ENV_CARD_CVV": 739
}